ZTA-Finance Performance Report
Generated: Thu Dec 18 20:57:58 EST 2025
==============================================

1. SYSTEM ARCHITECTURE
----------------------------------------
Components:
  - API Gateway (FastAPI)
  - MySQL 8.0 Database
  - Redis 7.x Cache/Session Store
  - Zero Trust Security Layer

Security Modules:
  - Total Python Modules: 27
  - Total Lines of Code: 4022

2. API PERFORMANCE METRICS
----------------------------------------
Health Check Response Time: 0.004970s (4.970000ms)
User Registration Response Time: 0.035350s (35.350000ms)
Login Response Time: 0.003263s (3.263000ms)

Average Response Time: 0ms

3. THROUGHPUT & CONCURRENCY
----------------------------------------
Running load test (100 requests)...
  Progress: 20/100 requests...
  Progress: 40/100 requests...
  Progress: 60/100 requests...
  Progress: 80/100 requests...
  Progress: 100/100 requests...

Load Test Results (100 sequential requests):
  - Total Time: .214464s
  - Average Response Time: 2.1000ms
  - Throughput: 466.27 requests/second
  - Success Rate: 100%

4. DATABASE PERFORMANCE
----------------------------------------
Metric	Value
Tables Created	6.00
Database Size (MB)	0.41

5. SECURITY FEATURES
----------------------------------------
Policies Loaded:
  - Total Policies: 6
  - Risk Factors: 7

Security Components:
  - Multi-Factor Authentication: TOTP (Time-based OTP)
  - Password Hashing: Argon2id
  - Encryption: AES-256-GCM
  - Token Type: JWT with HS256
  - Token Expiry: 15 minutes (configurable)
  - Session Timeout: 30 minutes
  - Rate Limiting: 60 requests/minute
  - Account Lockout: 5 failed attempts

6. TEST COVERAGE
----------------------------------------
TOTAL                                  1458    977    33%

=========================== short test summary info ============================
FAILED tests/test_identity.py::TestAuthenticator::test_mfa_uri_generation - A...
FAILED tests/test_policy.py::TestPolicyEngine::test_evaluate_policy_denied_high_risk
FAILED tests/test_verification.py::TestSessionManager::test_verify_session_valid
FAILED tests/test_verification.py::TestSessionManager::test_verify_session_device_mismatch
================== 4 failed, 62 passed, 30 warnings in 0.77s ===================

7. CODE QUALITY METRICS
----------------------------------------
Test Statistics:
  /usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:268: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.5/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
66 tests collected in 0.20s

Module Breakdown:
  - Identity & Auth: 3 modules
  - Policy Engine: 3 modules
  - Verification: 3 modules
  - Encryption: 2 modules
  - Audit & Logging: 2 modules
  - API Layer: 3 modules
  - Services: 3 modules

8. RESOURCE UTILIZATION
----------------------------------------
NAME        CPU %     MEM USAGE / LIMIT     MEM %
zta-api     0.20%     47.2MiB / 7.653GiB    0.60%
zta-redis   0.70%     9.824MiB / 7.653GiB   0.13%
zta-mysql   0.42%     367.9MiB / 7.653GiB   4.70%

9. SCALABILITY CHARACTERISTICS
----------------------------------------
  - Stateless API (horizontal scaling ready)
  - Redis-based sessions (distributed capable)
  - Database connection pooling ready
  - Microservices architecture
  - Container-based deployment

10. COMPLIANCE & STANDARDS
----------------------------------------
  - NIST SP 800-207 (Zero Trust Architecture)
  - NIST SP 800-63B (Digital Identity Guidelines)
  - OWASP Top 10 Security Controls
  - ISO/SAE 21434 Principles (Automotive Security)

11. API ENDPOINTS
----------------------------------------
  - Total API Endpoints: 10
  - Authentication Endpoints: 3
  - Protected Resources: 2
  - Health/Status: 2

12. ENCRYPTION & DATA PROTECTION
----------------------------------------
  - Encryption Algorithm: AES-256-GCM
  - Key Size: 256-bit
  - Password Hashing: Argon2id
  - Iterations: 100,000 (PBKDF2)
  - JWT Signing: HMAC-SHA256


==============================================
RESUME-READY PERFORMANCE SUMMARY
==============================================

📊 KEY METRICS FOR RESUME:

Performance:
  • Average API Response Time: ms
  • Throughput:  req/sec (sequential)
  • Success Rate: 100%

Scale:
  • 66 unit tests (94% pass rate)
  • 19 Python modules
  • 1,458+ lines of security code
  • 6 security policies implemented
  • 7 risk factors evaluated

Security Features:
  • Zero Trust Architecture (NIST SP 800-207)
  • Multi-Factor Authentication (TOTP)
  • AES-256-GCM encryption
  • JWT with token blacklisting
  • Device fingerprinting & trust scoring
  • Risk-based access control (0-100 scoring)
  • Comprehensive audit logging
  • Rate limiting (60 req/min)

Technology Stack:
  • Python 3.11, FastAPI
  • MySQL 8.0, Redis 7.x
  • Docker containerization
  • RESTful API with OpenAPI docs

==============================================

Full report saved to: performance_results/metrics_20251218_205758.txt

